@use "./../helpers" as *;

.advantage-card {
  flex: rem(390) 0 1;
  display: grid;
  row-gap: rem(30);
  max-width: rem(390);

  @include laptop {
    row-gap: rem(20);
  }
  @include tablet {
    row-gap: rem(10);
  }

  &__image {
    @include laptop {
      width: rem(40);
    }
  }

  &__link {
    display: grid;
    justify-content: space-between;
    --circle-size: #{rem(52)};
    --circle-margin-left: #{rem(20)};
    display: grid;
    gap: rem(4) rem(20);

    grid-template-areas: "title icon" "subtitle icon";

    @include laptop {
      --circle-size: #{rem(44)};
      gap: rem(2) rem(14);
    }
    @include tablet {
      --circle-size: #{rem(40)};
    }
    &::after {
      @include square(var(--circle-size));

      grid-area: icon;
      content: "";
      background-image: url("./../../icons/arrow-black.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--color-accent);
      border-radius: 50%;
    }

    @include hover {
      &::after {
        -webkit-box-shadow: 0px 0px 20px 1px var(--color-accent);
        -moz-box-shadow: 0px 0px 20px 1px var(--color-accent);
        box-shadow: 0px 0px 20px 1px var(--color-accent);
        transition-duration: var(--transition-duration);
      }
    }
  }
  &__title {
    grid-area: title;
    font-weight: 500;
  }
  &__subtitle {
    grid-area: subtitle;
  }
  &__details {
    font-family: var(--font-family-accent);
    @include fluid-text(20, 14);

    @include laptop {
      @include fluid-text(16, 14);
    }
  }
}
